# Spooksoft.Configuration

./: README.md  Spooksoft.Configuration.sln
Spooksoft.Configuration/: BaseCollectionItem.cs  BaseItemCollection.cs  BaseItemContainer.cs  BaseObject.cs  BaseTypedItemCollection.cs  BaseTypedValue.cs  BaseValue.cs  ConfigCollection.cs  ConfigItem.cs  ConfigRoot.cs  ConfigValue.cs  Spooksoft.Configuration.csproj
